INSERT INTO universities(title) VALUES 
('МИРЭА');

INSERT INTO institutes(title, university_id) VALUES 
('ИКБ', 1), 
('ИСИ', 1),
('ИРИ', 1);


INSERT INTO departments(code, title, institute_id) VALUES
('КБ-3','Рарзработка безопасных решений', 1), 
('КБ-14','Цифровые технологии обработки данных', 1), 
('КБ-9','Предметно-ориентированные информационные системы', 1), 
('КППИ','Кафедра практической и прикладной информатики', 2), 
('КПУ','Кафедра проблем выполнения', 2), 
('КСИ','Кафедра системной инженерии', 2),
('КР','Кафедра радиоэлектроники', 3);

INSERT INTO specialities(code, title) VALUES 
('09.03.02','Информационные системы и технологии'),
('10.03.01','Информационная безопаность'), 
('27.03.03','Системный анализ и управление'),
('01.03.02','Прикладная математика и информатика'); 

INSERT INTO groups(title, speciality_id, department_id) VALUES
('БСБО-01-20', 1, 1), 
('БСБО-02-20', 1, 1), 
('БСБО-03-20', 1, 1), 
('БСБО-17-20', 1, 1), 
('БСБО-04-20', 1, 2), 
('БСБО-05-20', 1, 2), 
('БСБО-12-20', 1, 2), 
('ИКРО-01-20', 3, 3), 
('БИСО-01-20', 3, 4), 
('БАСО-01-20', 4, 5), 
('БАСО-02-20', 4, 5), 
('БАСО-03-20', 4, 5), 
('БАСО-04-20', 4, 5), 
('ТАСИ-01-20', 2, 6), 
('БЕУР-01-20', 2, 7);

INSERT INTO department_speciality(speciality_id, department_id) VALUES
(1, 1),
(1, 2),
(3, 3),
(3, 4),
(4, 5),
(2, 6);

INSERT INTO class_type(type) VALUES ('practice'), ('lection');

INSERT INTO courses(title, department_id, department_tag) VALUES 
('Введение в программирование',1,True), 
('Веб-разработка',3,False), 
('Искусственный интеллект',6,True), 
('Программирование на Java',5,False), 
('Архитектура компьютеров',1,True), 
('Фронтенд разработка',3,False), 
('Big Data и аналитика',2,True), 
('Компьютерная графика',4,False), 
('Алгоритмы и структуры данных',2,True), 
('Базы данных',4,False), 
('Машинное обучение',6,True), 
('Криптография',5,False), 
('Разработка мобильных приложений',1,True), 
('Сетевые технологии',3,False), 
('Автоматизация тестирования',2,True), 
('Информационная безопасность',4,False), 
('Разработка мобильных игр',6,True), 
('Программирование на C++',5,False), 
('Интернет вещей (IoT)',1,True), 
('Безопасность сетей',3,False), 
('Разработка мобильных приложений на React Native',2,True), 
('DevOps',4,False), 
('Разработка приложений на Flutter',1,True),
('Безопасность приложений',2,False),
('Data Science',4,True),
('Разработка игр на Unity',6,False),
('Программирование на JavaScript',5,True),
('Компьютерные сети',1,False),
('Разработка веб-серверов',3,True),
('Мобильная разработка на Kotlin',2,False),
('Информационные системы',4,True),
('Разработка приложений для машинного обучения',6,False),
('Разработка приложений для машинного обучения',1,True),
('Блокчейн технологии',6,False),
('Тестирование программного обеспечения',1,True),
('Компьютерная архитектура и организация вычислительных систем',6,False), 
('Программирование на Ruby',5,True),
('Безопасность веб-приложений',2,False),
('Облачные вычисления',4,True),
('Разработка алгоритмов',6,False);